<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- To ensure proper interpretation and correct search engine indexing, both the language and character encoding should be define ad early as possible in a document. -->
    <meta charset="UTF-8">
    <!-- The viewport is the user's visible area of a web page. It varies with the device, and will be smaller on a mobile phone than on a computer screen. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Syntax and typesetting</title>
    <style type="text/css">
    #header{
    max-width: 100%;
    height: 80px;
    text-align: center;
    line-height: 80px; /* 設定文字行高 */
    font-size: 15px;
    color: #fffaf3;
    font-weight: bold; /* 設定文字粗細*/
    background-color: darkcyan;
    }
    #sidebar{
    width: 50%;
    height: 640px;
    float: left;
    text-align: center;
    line-height: 280px;
    font-size: 15px;
    color: #ffffff;
    font-weight: bold;
    background-color: #cecece;
    }
    #body{
    width: 50%;
    height: 640px;
    text-align: center;
    line-height: 280px;
    font-size: 15px;
    color: darkcyan;
    font-weight: bold;
    background-color: #fffaf3;
    float: left;
    }
    #footer{
    width: 100%;
    height: 80px;
    text-align: center;
    line-height: 80px;
    font-size: 15px;
    color: #fffaf3;
    font-weight: bold;
    background-color: darkcyan;
    }
    ul#u01 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
    }
    li#u01 {
    float: left;
    }
    li#u01 a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    }
    li#u01 a:hover {
    background-color: #111111;
    }
    </style>
  </head>
  <body>
    <div id="header_bar" style="position: relative">
      <nav id="navigation_bar" style="width: 100%; top: 0">
        <ul id="u01">
          <li id="u01"><a href="practice.html">Home</a></li>
          <li id="u01"><a href="practice.html#html_color_section">Color</a></li>
          <li id="u01"><a href="practice.html#contact_input">Contact</a></li>
          <li id="u01"><a href="A grouped pure CSS parallax demo by Keith Clark.htm">Parallax demo</a></li>
          <li id="u01"><a href="typesetting.html">Typesetting</a></li>
        </ul>
      </nav>
    </div>
    <div id="header">Header section</div>
    <div id="sidebar">Sidebar</div>
    <div id="body">Body section</div>
    <div style="clear:both;"></div> <!-- 清除這行以上的浮動效果，讓 footer 正常顯示 -->
    <div id="footer">Footer section</div>
  </body>
</html>